Personal_Task_Manager/CreateTaskWindow.xaml

<Window x:Class="Personal_Task_Manager.CreateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create Task Window" 
        Height="286.143" 
        Width="443">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <GroupBox Header="Task Information"     
                          FontWeight="Bold">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Task Name"/>
                            <TextBox Name="TaskNameTb" 
                                     Text="Enter Task Name"
                                     Width=" 150"
                                     Height="25" 
                                     FontWeight="Normal"/>
                        </StackPanel>
                        <Separator HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>
                        <StackPanel Orientation="Vertical">
                            <Label Content="End Time"/>
                            <TextBox Name="EndTimeTb" 
                                     Text="3:00"
                                     Width=" 70"
                                     Height="25" 
                                     Margin="5,0,5,0"
                                     FontWeight="Normal"/>
                        </StackPanel>
                        <StackPanel>
                            <RadioButton Name="AMRb" 
                                         Content="AM"
                                         Margin="5,20,5,0"
                                         IsChecked="True"/>
                            <RadioButton Name="PMRb" 
                                         Content="PM"
                                         Margin="5,0,5,0"
                                         IsChecked="False"/>
                        </StackPanel>
                        <DatePicker Name="SelectDateDD" 
                                    Margin="5,0,5,0"
                                    Height="25" 
                                    VerticalAlignment="Bottom"/>
                    </StackPanel>
                </GroupBox>
                
            </StackPanel>
            <GroupBox Header="Description" 
                      FontWeight="Bold">
                <TextBox Name="DescriptionTb" 
                         Height="125"
                         Text="Enter Task Description" 
                         FontWeight="Normal"/>
            </GroupBox>
            <StackPanel Orientation="Horizontal">
                <Label Content="Assign Group"/>
                <ComboBox Name="AssignGroupCB"
                          ItemsSource="{Binding}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Name"
                          SelectedValue="{Binding Name}"
                          Height="20"/>
                <Separator VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
                <Button Name="loadTaskFileBtn"
                        Content="Load Task File"
                        Height="20"
                        Margin="170,0,10,0" 
                        Click="loadTaskFileBtn_Click_1"/>
                <Separator/>
                <Button Name="AddTask" 
                        Content="Add Task"
                        Height="20" 
                        Click="AddTask_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
