Personal_Task_Manager/Create_Task_Window.xaml

<Window x:Class="Personal_Task_Manager.Create_Task_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Task_Manager"
        mc:Ignorable="d"
        Title="Create Task Window" Height="242.045" Width="393.75">
    <Grid>
        <Button Name="addTaskBtn" 
                Content="Add Task" 
                HorizontalAlignment="Left" 
                Margin="317,182,0,0" 
                VerticalAlignment="Top" 
                Width="59" 
                FontSize="10" 
                Height="17"/>
        <Button Name="editTaskBtn"
                Content="Edit Task" 
                HorizontalAlignment="Left" 
                Margin="253,182,0,0" 
                VerticalAlignment="Top" 
                Width="59" 
                FontSize="10"/>
        <Label Name="descriptionLbl"
               Content="Description" 
               HorizontalAlignment="Left" 
               Margin="10,85,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="0.147,0.183" 
               FontWeight="Bold" 
               FontSize="10"/>
        <TextBox Name="descriptionTbox"
                 HorizontalAlignment="Left" 
                 Height="63" 
                 Margin="10,111,0,0" 
                 TextWrapping="Wrap" 
                 Text="Enter Task Description" 
                 VerticalAlignment="Top" 
                 Width="366" 
                 FontSize="8" 
                 FontStyle="Italic"/>
        <Button Name="loadTaskFileBtn"
                Content="Load Task File" 
                HorizontalAlignment="Left" 
                Margin="166,182,0,0" 
                VerticalAlignment="Top" 
                Width="82" 
                FontSize="10"/>
        <Label Name="startTimeLbl"
               Content="Start Time" 
               HorizontalAlignment="Left" 
               Margin="161,27,0,0" 
               VerticalAlignment="Top" 
               FontSize="10" 
               FontWeight="Bold" 
               Width="63"/>
        <Label Name="endTimeLbl"
               Content="End Time" 
               HorizontalAlignment="Left" 
               Margin="224,27,0,0" 
               VerticalAlignment="Top" 
               FontSize="10" 
               FontWeight="Bold" 
               Width="58"/>
        <ComboBox Name="groupCb"
                  HorizontalAlignment="Left" 
                  Margin="112,180,0,0" 
                  VerticalAlignment="Top" 
                  Width="20" 
                  IsEditable="True" 
                  IsReadOnly="True"/>
        <Label Name="addTaskGroupLbl"
               Content="Add Task to Group" 
               HorizontalAlignment="Left" 
               Margin="10,179,0,0" 
               VerticalAlignment="Top" 
               FontSize="10" 
               FontWeight="Bold"/>
        <TextBox Name="startTimeTbox"
                 HorizontalAlignment="Left" 
                 Height="14" 
                 Margin="165,49,0,0" 
                 TextWrapping="Wrap" 
                 Text="12:00 PM" 
                 VerticalAlignment="Top" 
                 Width="59" 
                 FontSize="8"  
                 IsReadOnly="True"/>
        <TextBox Name="endTimeTbox"
                 HorizontalAlignment="Left" 
                 Height="14" 
                 Margin="229,49,0,0" 
                 TextWrapping="Wrap" 
                 Text="3:00 PM" 
                 VerticalAlignment="Top" 
                 Width="54" 
                 FontSize="8" 
                 IsReadOnly="True"/>
        <GroupBox Name="taskInfoGb"
                  Header="Task Information" 
                  HorizontalAlignment="Left" 
                  Height="73" 
                  Margin="10,10,0,0" 
                  VerticalAlignment="Top" 
                  Width="366" 
                  FontWeight="Bold" 
                  FontSize="10">
            <TextBox Name="taskNameTbox"
                     HorizontalAlignment="Left" 
                     Height="14" 
                     Margin="10,25,0,0" 
                     TextWrapping="Wrap" 
                     Text="Enter Task Name" 
                     VerticalAlignment="Top" 
                     Width="128" 
                     FontWeight="Normal" 
                     FontStyle="Italic"/>
        </GroupBox>
        <Label Name="taskNameLbl"
               Content="Task Name" 
               HorizontalAlignment="Left" 
               Margin="23,27,0,0" 
               VerticalAlignment="Top" 
               FontSize="10" 
               FontWeight="Bold"/>
        <Expander Name="dateExp"
                  Header="Date" 
                  HorizontalAlignment="Left" 
                  Height="100" 
                  Margin="298,42,-12,0" 
                  VerticalAlignment="Top" 
                  Width="100">
            <Grid Background="#FFE5E5E5"/>
        </Expander>

    </Grid>
</Window>
