Personal_Task_Manager/EditTaskWindow.xaml

<Window x:Class="Personal_Task_Manager.EditTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Task_Manager"
        mc:Ignorable="d"
        Title="Edit Task Window" Height="242.045" Width="444.77">
    <Grid Margin="0,0,2,0">
        <Button Name="UpdateBtn" 
                Content="Update Task" 
                HorizontalAlignment="Left" 
                Margin="366,182,0,0" 
                VerticalAlignment="Top" 
                Width="59" 
                FontSize="10" 
                Height="17"/>
        <Label Name="descriptionLbl"
               Content="Description" 
               HorizontalAlignment="Left" 
               Margin="10,85,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="0.147,0.183" 
               FontWeight="Bold" 
               FontSize="10"/>
        <TextBox Name="editDescriptionTbox"
                 HorizontalAlignment="Left" 
                 Height="63" 
                 Margin="10,111,0,0" 
                 TextWrapping="Wrap" 
                 Text="Enter Task Description" 
                 VerticalAlignment="Top" 
                 Width="415" 
                 FontSize="8" 
                 FontStyle="Italic"/>
        <Label Name="startTimeLbl"
               Content="Start Time" 
               HorizontalAlignment="Left" 
               Margin="161,27,0,0" 
               VerticalAlignment="Top" 
               FontSize="10" 
               FontWeight="Bold" 
               Width="63"/>
        <Label Name="endTimeLbl"
               Content="End Time" 
               HorizontalAlignment="Left" 
               Margin="224,27,0,0" 
               VerticalAlignment="Top" 
               FontSize="10" 
               FontWeight="Bold" 
               Width="58"/>
        <ComboBox Name="editGroupCb"
                  HorizontalAlignment="Left" 
                  Margin="78,179,0,0" 
                  VerticalAlignment="Top" 
                  Width="18" 
                  IsEditable="True" 
                  IsReadOnly="True"/>
        <Label Name="addTaskGroupLbl"
               Content="Task Group" 
               HorizontalAlignment="Left" 
               Margin="10,179,0,0" 
               VerticalAlignment="Top" 
               FontSize="10" 
               FontWeight="Bold"/>
        <TextBox Name="editStartTimeTbox"
                 HorizontalAlignment="Left" 
                 Height="14" 
                 Margin="165,49,0,0" 
                 TextWrapping="Wrap" 
                 Text="12:00 PM" 
                 VerticalAlignment="Top" 
                 Width="59" 
                 FontSize="8"  
                 IsReadOnly="True"/>
        <TextBox Name="editEndTimeTbox"
                 HorizontalAlignment="Left" 
                 Height="14" 
                 Margin="229,49,0,0" 
                 TextWrapping="Wrap" 
                 Text="3:00 PM" 
                 VerticalAlignment="Top" 
                 Width="54" 
                 FontSize="8" 
                 IsReadOnly="True"/>
        <GroupBox Name="taskInfoGb"
                  Header="Task Information" 
                  HorizontalAlignment="Left" 
                  Height="73" 
                  Margin="10,10,0,0" 
                  VerticalAlignment="Top" 
                  Width="415" 
                  FontWeight="Bold" 
                  FontSize="10">
            <TextBox Name="editTaskNameTbox"
                     HorizontalAlignment="Left" 
                     Height="14" 
                     Margin="10,25,0,0" 
                     TextWrapping="Wrap" 
                     Text="Enter Task Name" 
                     VerticalAlignment="Top" 
                     Width="128" 
                     FontWeight="Normal" 
                     FontStyle="Italic"/>
        </GroupBox>
        <Label Name="taskNameLbl"
               Content="Task Name" 
               HorizontalAlignment="Left" 
               Margin="23,27,0,0" 
               VerticalAlignment="Top" 
               FontSize="10" 
               FontWeight="Bold"/>
        <DatePicker HorizontalAlignment="Left" Margin="288,39,0,0" VerticalAlignment="Top" Width="125" IsTodayHighlighted="True"/>
    </Grid>
</Window>
