Personal_Task_Manager/MainWindow.xaml

<Window x:Class="Personal_Task_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Task_Manager"
        mc:Ignorable="d"
        Title="Personal Task Manager" 
        Height="577.167" 
        Width="545.667" 
        Foreground="Black" 
        MinHeight="320"
        MinWidth="530" 
        ResizeMode="NoResize" 
        Loaded="Window_Loaded" 
        Closed="Window_Closed">

    <Grid Margin="0,0,-6,-1"
          Height="504" 
          VerticalAlignment="Top">
        <DockPanel Margin="0,0,0,474">
            <Menu x:Name="Menu" 
                  DockPanel.Dock="Top" 
                  Margin="0,0,10,0" 
                  Height="17" 
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  Background="White">
                <MenuItem Name="FileMenu" 
                          Header="_File">
                    <MenuItem Name="OpenMenu"
                              Header="_Open"
                              Click="MenuOpen_Click"/>
                    <MenuItem Name="SaveMenu"
                              Header="_Save"
                              Click="MenuSave_Click"/>
                    <Separator/>
                    <MenuItem Name="ExitMenu"
                              Header="_Exit"
                              Click="MenuExit_Click"/>
                </MenuItem>
                <MenuItem Name="EditMenu" 
                          Header="_Edit">
                    <MenuItem Name="Delete" 
                              Header="_Delete"
                              Click="MenuDelete_Click"/>
                </MenuItem>
                <MenuItem Name="ViewMenu" 
                          Header="_View">
                    <MenuItem Name="MultipletaskWindow" 
                              Header="_Multiple Task Window"
                              Click="MenuMultipletaskWindow_Click"/>
                    <MenuItem Name="EditTaskWindow" 
                              Header="_Edit Task Window"
                              Click="MenuEditTaskWindow_Click"/>
                    <MenuItem Name="GroupWindow" 
                              Header="_Group Window"
                              Click="MenuGroupWindow_Click"/>
                </MenuItem>
                <MenuItem Name="HelpMenu" 
                          Header="_Help">
                    <MenuItem Name="Documentation" 
                              Header="_Documentation"
                              Click="MenuDocumentation_Click"/>
                    <MenuItem Name="HelpfulLinks" 
                              Header="_Helpful Links"
                              Click="MenuHelpfulLinks_Click"/>
                    <MenuItem Name="VersionInformation" 
                              Header="_Version Information"
                              Click="MenuVersionInformation_Click"/>
                </MenuItem>
            </Menu>
            <Separator Margin="0,0,0,10"/>
        </DockPanel>

        <TabControl Name="Tabs" 
                    HorizontalAlignment="Center" 
                    Margin="10,30,10,-34" 
                    VerticalAlignment="Center" 
                    Height="508" 
                    Width="526">
            <TabItem Name="Dashboard" 
                     Header="DashBoard"
                     Opacity="0.6"
                     Background="AliceBlue">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" 
                                Height="232">
                        <GroupBox Header="General Task Information"
                                  HorizontalAlignment="Center" 
                                  Height="190" 
                                  Margin="20,20,0,-199" 
                                  VerticalAlignment="Top" 
                                  Width="220" 
                                  FontWeight="Normal">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Daily" 
                                           HorizontalAlignment="Left" 
                                           Margin="0,10,0,0" 
                                           VerticalAlignment="Top"/>
                                    <TextBox Name="DailyTaskTB" 
                                             Width="133" 
                                             Height="20" 
                                             HorizontalAlignment="Right" 
                                             Margin="18,0,0,0" 
                                             Text="0"
                                             IsReadOnly="True"
                                             Background="LightGray" 
                                             Opacity="0.6"/>
                                </StackPanel>
                                <StackPanel Name="TotalTask"
                                            Orientation="Horizontal"
                                            DataContext="{Binding}">
                                    <Label Content="Total" 
                                           HorizontalAlignment="Left" 
                                           Margin="0,10,0,0" 
                                           VerticalAlignment="Top"/>
                                    <TextBox x:Name="TotalTaskTB"
                                             Text="{Binding Count}"
                                             Width="133" 
                                             Height="20" 
                                             HorizontalAlignment="Right" 
                                             Margin="19,0,0,0" 
                                             IsReadOnly="True"
                                             Background="LightGray" 
                                             Opacity="0.6"/>
                                </StackPanel>
                                <Separator Margin="0,10,0,5"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Time:" 
                                           Margin="30,10,0,0" 
                                           FontStyle="Italic"/>
                                    <TextBox Name="currentTime"
                                             Width="100"
                                             Height="20"
                                             HorizontalAlignment="Right"
                                             Margin="5,10,0,0"
                                             IsReadOnly="True" 
                                             Text="12:00 PM"
                                             Background="LightGray"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Calendar" 
                                  HorizontalAlignment="Center" 
                                  Height="190" 
                                  Margin="10,20,10,-199" 
                                  VerticalAlignment="Top" 
                                  Width="220" 
                                  FontWeight="Normal">
                            <Calendar/>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Margin="10,0,0,0">
                        <GroupBox Header="Task List"
                                  Grid.ColumnSpan="2" 
                                  Height="189">
                            <DataGrid Name="TaskList"
                                      ItemsSource="{Binding}"
                                      Width="465"
                                      Background="White"
                                      AlternationCount="2"
                                      AlternatingRowBackground="AliceBlue"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="False">
                                <DataGrid.Columns>
                                    <DataGridCheckBoxColumn Header=""
                                                            Width="Auto"
                                                            Binding="{Binding IsChecked, Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="TaskNo" 
                                                        Width="Auto"
                                                        Binding="{Binding TaskNo, Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="Name" 
                                                        Width="Auto"
                                                        Binding="{Binding Name, Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="Group" 
                                                        Width="Auto"
                                                        Binding="{Binding Group, Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="Due" 
                                                        Width="Auto"
                                                        Binding="{Binding EndDate, StringFormat='d/M HH:MM tt', Mode=TwoWay}"/>
                                    <DataGridTextColumn Header="Description" 
                                                        Width="Auto"
                                                        Binding="{Binding Description, Mode=TwoWay}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                HorizontalAlignment="Right" 
                                Margin="0,0,35,0">
                        <Button x:Name="createTaskBtn"
                                Content="Create Task"
                                Width="80"
                                Height="20"
                                Margin="0,0,0,0" 
                                Click="createTaskBtn_Click" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"/>
                        <Separator/>
                        <Button x:Name="createGroupBtn"
                                Content="Create Group"
                                Width="80"
                                Height="20"
                                Margin="5,0,0,0" 
                                Click="createGroupBtn_Click" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Name="ProgressSP" 
                                Orientation="Horizontal"
                                DataContext="{Binding}">
                        <Label Content="Progress"/>
                        <ProgressBar Name="ProgressBar" 
                                     Minimum="0"
                                     Maximum="{Binding}"
                                     Value="3"
                                     Width="430"
                                     Height="10"
                                     Margin="0,0,0,0" 
                                     AutomationProperties.HelpText="Progress"/>
                        </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Search" 
                     Opacity="0.6"
                     Background="AliceBlue">
                <StackPanel Orientation="Vertical" 
                            Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Searching" 
                                  Margin="2,0,0,0" 
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" 
                                        Width="502">
                                <Label Content="Search"/>
                                <TextBox Name="SearchElement" 
                                         Width="250" 
                                         Text="Enter Search Term" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         Opacity="0.6" 
										 TextChanged="SearchElement_TextChanged"/>
                                <Separator/>
                                <Label Content="Category: "/>
                                <ComboBox Name="CategoryCB"
                                          Width="138"
                                          Height="20" 
                                          Margin="0,4,0,3">
                                    <ComboBoxItem Content="Name"/>
                                    <ComboBoxItem Content="Description"/>
                                    <ComboBoxItem Content="Group"/>
                                    <ComboBoxItem Content="All Categories"/>
                                </ComboBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <Separator/>
                    <DataGrid Name="SearchList"

                              ItemsSource="{Binding}"
                              Width="465"
                              Background="White"
                              AlternationCount="2"
                              AlternatingRowBackground="AliceBlue"
                              AutoGenerateColumns="false"
                              IsReadOnly="False"
                              SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header=""
                                                    Width="Auto"
                                                    Binding="{Binding IsChecked, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="TaskNo" 
                                                        Width="1*"
                                                        Binding="{Binding TaskNo, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Name" 
                                                        Width="1*"
                                                        Binding="{Binding Name, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Group" 
                                                        Width="1*"
                                                        Binding="{Binding Group, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Due" 
                                                        Width="2*"
                                                        Binding="{Binding EndDate, StringFormat='d/M HH:MM tt', Mode=TwoWay}"/>
                            <DataGridTextColumn Header="Description" 
                                                        Width="3*"
                                                        Binding="{Binding Description, Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <Separator Margin="10,5"/>
                    <Button Name="SearchBtn" 
                            Content="Begin Search" 
                            Margin="10,0" 
                            Click="SearchBtn_Click" 
                            IsEnabled="False"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings" 
                     Opacity="0.6"
                     Background="AliceBlue">
                <StackPanel Orientation="Vertical" 
                            Margin="10,0,4,0">
                    <GroupBox Header="Default Save Information" 
                              Margin="10,0" 
                              Height="55">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Path" 
                                   Margin="3,0,0,0"/>
                            <TextBox Name="SavePath"
                                     Opacity="0.6" 
                                     Width="373" 
                                     Margin="0,4,0,7" 
                                     TextChanged="TextBox_TextChanged"/>
                            <Button Name="Browse" 
                                    Content="Browse"
                                    Width="50"
                                    Height="20" 
                                    Margin="5,4,0,8" 
                                    Click="Browse_Click"/>
                        </StackPanel>
                    </GroupBox>
                    <Separator Margin="0,10,0,20"/>
                    <StackPanel Orientation="Horizontal" 
                                Margin="0,0,0,0">
                        <GroupBox Header="Output File Information"
                                  Width="175">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="JSON"/>
                                <RadioButton Name="JsonRB" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" 
                                             Checked="JsonRB_Checked"/>
                                <Label Content="CSV"/>
                                <RadioButton Name="CSVRB" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" 
                                             Checked="CSVRB_Checked"/>
                                <Label Content="Text"/>
                                <RadioButton Name="TextRB" 
                                             HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" 
                                             Checked="TextRB_Checked"/>
                            </StackPanel>
                        </GroupBox>
                        <Separator Margin="10,2,0,2"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>