Personal_Task_Manager/MainWindow.xaml

<Window x:Class="Personal_Task_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Task_Manager"
        mc:Ignorable="d"
        Title="Personal Task Manager" 
        Height="577.167" 
        Width="545.667" 
        Foreground="Black" 
        MinHeight="320"
        MinWidth="530" 
        ResizeMode="NoResize">

    <Grid Margin="0,0,-6,-1"
          Height="504" 
          VerticalAlignment="Top">
        <DockPanel Margin="0,0,0,474">
            <Menu x:Name="Menu" 
                  DockPanel.Dock="Top" 
                  Margin="0,0,10,0" 
                  Height="17" 
                  VerticalAlignment="Top"
                  HorizontalAlignment="Stretch"
                  Background="White">
                <MenuItem Name="FileMenu" 
                          Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Save"/>
                    <Separator/>
                    <MenuItem Header="_Exit" 
                              Click="MenuItem_Click"/>
                </MenuItem>
                <MenuItem Name="EditMenu" 
                          Header="_Edit">
                    <MenuItem Header="_Edit Task"/>
                    <MenuItem Header="_Delete"/>
                </MenuItem>
                <MenuItem Name="View" 
                          Header="_View">
                    <MenuItem Header="_Multiple Task Window"/>
                    <MenuItem Header="_Edit Task Window"/>
                    <MenuItem Header="_Group Window"/>
                </MenuItem>
                <MenuItem Name="Help" 
                          Header="_Help">
                    <MenuItem Header="_Documentation"/>
                    <MenuItem Header="_Helpful Links"/>
                    <MenuItem Header="_Version Information"/>
                </MenuItem>
            </Menu>
            <Separator Margin="0,0,0,10"/>
        </DockPanel>

        <TabControl Name="Tabs" 
                    HorizontalAlignment="Center" 
                    Margin="10,30,10,-34" 
                    VerticalAlignment="Center" 
                    Height="508" 
                    Width="526">
            <TabItem Name="Dashboard" 
                     Header="DashBoard"
                     Opacity="0.6"
                     Background="AliceBlue">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" 
                                Height="232">
                        <GroupBox Header="General Task Information"
                                  HorizontalAlignment="Center" 
                                  Height="190" 
                                  Margin="20,20,0,-199" 
                                  VerticalAlignment="Top" 
                                  Width="220" 
                                  FontWeight="Normal">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Daily" 
                                           HorizontalAlignment="Left" 
                                           Margin="10,10,0,0" 
                                           VerticalAlignment="Top"/>
                                    <TextBox Name="DailyTaskTB" 
                                             Width="133" 
                                             Height="20" 
                                             HorizontalAlignment="Right" 
                                             Margin="18,0,0,0" 
                                             Text="0"
                                             IsReadOnly="True"
                                             Background="LightGray" 
                                             Opacity="0.6"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Monthly" 
                                           HorizontalAlignment="Left" 
                                           Margin="10,10,0,0" 
                                           VerticalAlignment="Top"/>
                                    <TextBox Name="MonthlyTaskTB"  Width="133" 
                                             Height="20" 
                                             HorizontalAlignment="Right" 
                                             Text="0"
                                             IsReadOnly="True"
                                             Background="LightGray" 
                                             Opacity="0.6">
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Name="TotalTask"
                                            Orientation="Horizontal"
                                            DataContext="{Binding}">
                                    <Label Content="Total" 
                                           HorizontalAlignment="Left" 
                                           Margin="10,10,0,0" 
                                           VerticalAlignment="Top"/>
                                    <TextBox x:Name="TotalTaskTB"
                                             Text="{Binding Count}"
                                             Width="133" 
                                             Height="20" 
                                             HorizontalAlignment="Right" 
                                             Margin="19,0,0,0" 
                                             IsReadOnly="True"
                                             Background="LightGray" 
                                             Opacity="0.6"/>
                                </StackPanel>
                                <Separator Margin="0,10,0,5"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Time:" 
                                           Margin="35,10,0,0" 
                                           FontStyle="Italic"/>
                                    <TextBox Name="currentTime"
                                             Width="100"
                                             Height="20"
                                             HorizontalAlignment="Right"
                                             Margin="5,10,0,0"
                                             IsReadOnly="True" 
                                             Text="12:00 PM"
                                             Background="LightGray"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Calendar" 
                                  HorizontalAlignment="Center" 
                                  Height="190" 
                                  Margin="10,20,10,-199" 
                                  VerticalAlignment="Top" 
                                  Width="220" 
                                  FontWeight="Normal">
                            <Calendar/>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" 
                                Margin="10,0,0,0">
                        <GroupBox Header="Task List"
                                  Grid.ColumnSpan="2" 
                                  Height="189">
                            <DataGrid Name="TaskList"
                                      ItemsSource="{Binding}"
                                      Width="465"
                                      Background="White"
                                      AlternationCount="2"
                                      AlternatingRowBackground="AliceBlue"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="TaskNo" 
                                                        Width="*"
                                                        Binding="{Binding TaskNo}"/>
                                    <DataGridTextColumn Header="Start" 
                                                        Width="2*"
                                                        Binding="{Binding StartDate, StringFormat=d}"/>
                                    <DataGridTextColumn Header="End" 
                                                        Width="2*"
                                                        Binding="{Binding EndDate, StringFormat=d}"/>
                                    <DataGridTextColumn Header="Name" 
                                                        Width="2*"
                                                        Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Description" 
                                                        Width="4*"
                                                        Binding="{Binding Description}"/>
                                </DataGrid.Columns>
                            </DataGrid>

                        </GroupBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Group"/>
                        <ComboBox Name="GroupSelectionCB"
                                  ItemsSource="{Binding TaskData, Mode=OneWay}"
                                  SelectedItem="{Binding Group, Mode=OneWay}"
                                  Width="122"
                                  Height="20"/>
                        <Button x:Name="createTaskBtn"
                                Content="Create Task"
                                Width="80"
                                Height="20"
                                Margin="150,0,0,0" 
                                Click="createTaskBtn_Click" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"/>
                        <Separator/>
                        <Button x:Name="createGroupBtn"
                                Content="Create Group"
                                Width="80"
                                Height="20"
                                Margin="5,0,0,0" 
                                Click="createGroupBtn_Click" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Progress"/>
                        <ProgressBar Width="439"
                                     Height="10"
                                     Margin="0,0,0,0" 
                                     AutomationProperties.HelpText="Progress"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Search" 
                     Opacity="0.6"
                     Background="AliceBlue">
                <StackPanel Orientation="Vertical" 
                            Margin="0,5">
                    <StackPanel Orientation="Horizontal">
                        <GroupBox Header="Searching" 
                                  Margin="2,0,0,0" 
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center">
                            <StackPanel Orientation="Horizontal" 
                                        Width="502">
                                <Label Content="Search"/>
                                <TextBox Width="250" 
                                         Text="Enter Search Term" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         Opacity="0.6"/>
                                <Separator/>
                                <Label Content="Category: "/>
                                <ComboBox Width="138"
                                          Height="20" 
                                          Margin="0,4,0,3">
                                    <ComboBoxItem Content="Name"/>
                                    <ComboBoxItem Content="Description"/>
                                    <ComboBoxItem Content="Guid"/>
                                    <ComboBoxItem Content="Group"/>
                                    <ComboBoxItem Content="EndDate"/>
                                    <ComboBoxItem Content="StartTime"/>
                                    <ComboBoxItem Content="All Categories"/>
                                </ComboBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <Separator/>
                    <TreeView Width="500"
                              Height="380">
                        <TreeViewItem Header="Test">
                            <TreeViewItem Header="TestChild1">
                                <TreeViewItem Header="TestChild1"/>
                                <TreeViewItem Header="TestChild2"/>
                                <TreeViewItem Header="TestChild3"/>
                            </TreeViewItem>
                            <TreeViewItem Header="TestChild2"/>
                            <TreeViewItem Header="TestChild3"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Test1">
                            <TreeViewItem Header="TestChild1"/>
                            <TreeViewItem Header="TestChild2"/>
                            <TreeViewItem Header="TestChild3"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Test2">
                            <TreeViewItem Header="TestChild1"/>
                            <TreeViewItem Header="TestChild2"/>
                            <TreeViewItem Header="TestChild3"/>
                        </TreeViewItem>
                    </TreeView>
                    <Separator Margin="10,5"/>
                    <Button Content="Begin Search" 
                            Margin="10,0"
                            IsEnabled="False"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings" 
                     Opacity="0.6"
                     Background="AliceBlue">
                <StackPanel Orientation="Vertical" 
                            Margin="10,0,4,0">
                    <GroupBox Header="Default Save Information" 
                              Margin="10,0" 
                              Height="55">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Path" 
                                   Margin="3,0,0,0"/>
                            <TextBox 
                                     Text="Enter Full Save Path" 
                                     Opacity="0.6" 
                                     Width="373" 
                                     Margin="0,4,0,7"/>
                            <Button Content="Browse"
                                    Width="50"
                                    Height="20" 
                                    Margin="5,4,0,8"/>
                        </StackPanel>
                    </GroupBox>
                    <Separator Margin="0,10,0,20"/>
                    <StackPanel Orientation="Horizontal" 
                                Margin="0,0,0,0">
                        <GroupBox Header="Output File Information"
                                  Width="175">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="JSON"/>
                                <RadioButton HorizontalAlignment="Center" 
                                             VerticalAlignment="Center"/>
                                <Label Content="CSV"/>
                                <RadioButton HorizontalAlignment="Center" 
                                             VerticalAlignment="Center"/>
                                <Label Content="Text"/>
                                <RadioButton HorizontalAlignment="Center" 
                                             VerticalAlignment="Center"/>

                            </StackPanel>
                        </GroupBox>
                        <Separator Margin="10,2,0,2"/>
                        <GroupBox Header="Notifications"
                                  Width="175">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="On" 
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" 
                                       Margin="0,0,0,1"/>
                                <RadioButton HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" 
                                             Margin="0,6,0,7"/>
                                <Label Content="Off" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Center"/>
                                <RadioButton HorizontalAlignment="Center" 
                                             VerticalAlignment="Center" 
                                             Margin="0,6,0,7"/>
                            </StackPanel>
                        </GroupBox>
                        <Separator Margin="10,2,0,2"/>
                        <GroupBox Header="Group Deletion">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Enable"/>
                                <RadioButton HorizontalAlignment="Center" 
                                             VerticalAlignment="Center"/>
                                <Label Content="Disable"/>
                                <RadioButton HorizontalAlignment="Center" 
                                             VerticalAlignment="Center"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <Separator Margin="0,10"/>
                    <Grid>
                        <GroupBox Header="Additional Settings">
                            <StackPanel Orientation="Horizontal">

                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>